<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Convite de Aniversário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Convite de aniversário da Alicia">
    <meta property="og:description" content="Prepare-se para uma noite de múito Rock'n'roll">
    <meta property="og:image" content="https://github.com/madukisp/convite-alicia/blob/main/img/miniatura.jpg?raw=true">
    <meta property="og:url" content="https://convite-alicia.vercel.app/">
    <meta property="og:type" content="website">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">

    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="scripts.js">
    <script src="contagem_regressiva.js"></script>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    :root {
        --fonte-principal: 'Ubuntu', sans-serif;
        --fonte-secundaria: 'Comfortaa', cursive;
        --cor-fundo: #1d1c1c;
        --cor-primeira: #FF8303;
        --cor-segunda: #fff;
    }
    body {
        background-color: var(--cor-fundo);
        color: var(--cor-primeira);
        font-family: var(--fonte-secundaria);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        position: relative;    
    }
    .banner-image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    /* VÍDEOS  */
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        width: 100%;
        max-width: 800px;
        margin: 30px 0;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    /* MAPA */
    .map-container {
        height: 400px;
        margin-top: 30px;
    }
    .cover-info {
        background-color: #1a1a1a;
        padding: 20px;
        margin-top: 30px;
        color: gold;
    }
</style>
<body>
    <div class="container title-container">

        <img class="banner-image" src="./img/banner.gif" alt="Imagem do convite">        
        <img class="banner-image" src="./img/banda.gif" alt="Imagem do convite">
        <img class="banner-image" src="./img/brian.gif" alt="Imagem do convite">

        <!-- SpecialQueen -->
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pHQKAdkixL0?si=4YviJEjbGb3eXytM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
        <p>Special Queen no Instagram:</p>
        <a href="https://www.instagram.com/specialqueencover/" target="_blank" rel="noopener">         
                <img src="./img/instagram.png" alt="Ícone do Instagram" width="30">
        </a>

        <!-- GoPub -->
        <img class="banner-image" src="./img/gopub.gif" alt="Imagem do convite">
        <p>GoPub no Instagram:</p>
        <a href="https://www.instagram.com/gopub.brooklin/" target="_blank" rel="noopener">         
                <img src="./img/instagram.png" alt="Ícone do Instagram" width="30">
            </a>

        <img class="banner-image" src="./img/couver.png" alt="Imagem do convite">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/puHfrJP-CZc?si=c0MTn8s4ILZg6-GW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>    

        <!-- Mapa -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.839429927194!2d-46.698439!3d-23.623996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59f95f3e3ec9%3A0x8d162f84e29c059e!2sAv.%20Prof.%20Vicente%20Rao%2C%201175%20-%20Brooklin%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004636-001!5e0!3m2!1sen!2sbr!4v1628052144567!5m2!1sen!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
