<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Convite de aniversário da Alicia">
    <meta property="og:description" content="Prepare-se para uma noite de múito Rock'n'roll">
    <meta property="og:image" content="https://convite-alicia.vercel.app/miniatura.jpg">
    <meta property="og:url" content="https://convite-alicia.vercel.app/">
    <meta property="og:type" content="website">


    <title>Aniversário da Alicia</title>
    <style>
        body {
            margin: 0;
            background-color: #0a0a0a;
            color: #c09c34; /* Cor de texto padrão */
        }

        .container {
            text-align: center;
            padding-bottom: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        /* Estilização do botão e do player de áudio */
        .custom-button,
        audio {
            background-color: transparent;
            border: 1px solid #c09c34;
            color: #c09c34;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-button:hover,
        audio:hover {
            background-color: #c09c34;
            color: #fff;
            border: 0px solid #c09c34;
            border-radius: 10px;
        }

        /* Estilização do controle de áudio */
        audio::-webkit-media-controls-panel {
            background-color: #0a0a0a;
            color: #c09c34;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button,
        audio::-webkit-media-controls-volume-slider-thumb {
            background-color: #c09c34;
        }

        audio::-webkit-media-controls-volume-slider {
            background-color: #fff;
        }

        /* Estilização do texto do tempo da música em branco */
        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="img/titulo.jpg" alt="Título">
        <img src="./img/queen-bohemian-rhapsody.jpg" alt="Freddie Mercury">
    </div>

    <div class="container">
        <button class="custom-button" onclick="window.location.href='convite.html'">Entrar</button><br><br><br>
    
        <audio id="myAudio" controls autoplay>
            <source src="./mp3/Queen - We Will Rock You.mp3" type="audio/mpeg">
            Seu navegador não possui suporte ao elemento audio
        </audio><br><br>
    </div>

</body>
</html>
